<table class="table table-bordered" id="dataTable">
    <thead style="background-color: cornflowerblue; color: white">
    <tr>
        <th>Dli</th>
        <th colspan="2">Disbursement Indicator</th>
        <th></th>
        <th>Unit of Measurement</th>
        <th>Previous (as at ... )</th>
        <th>Current (as at ... )</th>
        <th>Total</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <th>1.1.1</th>
        <th rowspan="2">Total Number of Beneficiaries Mined from Agreed Register</th>
        <th>Female</th>
        <td></td>
        <td>No.</td>
                    <td>2400</td>
                <td>2400</td>
                    <td>4800</td>
            </tr>
    <tr>
        <th></th>
        <th>Male</th>
        <td></td>
        <td>No.</td>
                    <td>2600</td>
                <td>2600</td>
                    <td>5200</td>
            </tr>
    <tr style="background-color: cornflowerblue; color: black;">
        <th></th>
        <td></td>
        <th>Total</th>
        <td></td>

        <td>No.</td>
                    <td>5000</td>
                <th>5000</th>
                    <th>10000</th>
            </tr>

    <tr>
        <th>1.1.2</th>
        <th rowspan="4">Total Number of Beneficiaries Mined disaggregated by vulnerability profile: Aged, Chronically Ill, Urban Poor and People with Special Needs. </th>
        <th>Aged</th>
        <td></td>
        <td>No.</td>
                    <td>1500</td>
                <td>1500</td>
                    <td>3000</td>
            </tr>
    <tr>
        <th></th>
        <th>Chronically ill</th>
        <td></td>
        <td>No.</td>
                    <td>1500</td>
                <td>1500</td>
                    <td>3000</td>
            </tr>
    <tr>
        <th></th>
        <th>Urban Poor</th>
        <td></td>
        <td>No.</td>
                    <td>1000</td>
                <td>1000</td>
                    <td>2000</td>
            </tr>
    <tr>
        <th></th>
        <th>People with Special Needs</th>
        <td></td>
        <td>No.</td>
                    <td>1000</td>
                <td>1000</td>
                    <td>2000</td>
            </tr>
    <tr style="background-color: cornflowerblue; color: black;">
        <th></th>
        <td></td>
        <th>Total</th>
        <td></td>
        <td>No.</td>
                    <td>5000</td>
                <th>5000</th>
                    <th>10000</th>
            </tr>

    <tr>
        <th>1.1.3</th>
        <th rowspan="2">Total Number of Mined Beneficiaries Validated</th>
        <th>Female</th>
        <td></td>
        <td>No.</td>
                    <td>2200</td>
                <td>2200</td>
                    <td>4400</td>
            </tr>
    <tr>
        <th></th>
        <th>Male</th>
        <td></td>
        <td>No.</td>
                    <td>2400</td>
                <td>2400</td>
                    <td>4800</td>
            </tr>
    <tr style="background-color: cornflowerblue; color: black;">
        <th></th>
        <td></td>
        <th>Total</th>
        <td></td>
        <td>No.</td>
                    <td>4600</td>
                <th>4600</th>
                    <th>9200</th>
            </tr>

    <tr>
        <th rowspan="8">1.1.4</th>
        <th rowspan="7">Total Number of Beneficiaries Enrolled disaggregated by vulnerability profile: Aged, Chronically ill, Urban Poor and People with Special Needs </th>
        <th rowspan="2">Aged</th>
        <th>Female</th>
        <td>No.</td>
                    <td>550</td>
                <td>550</td>
                    <td>1100</td>
        <tr>

        <th>Male</th>
        <td>No.</td>
                    <td>600</td>
                <td>600</td>
                    <td>1200</td>
            </tr>

    </tr>
   
    </tbody>
</table>
