<table class="table table-bordered" id="dataTable">
    <thead>
    <tr>
        <th>#</th>
        <th>State</th>
        <th>Head M&E</th>
        <th>Status</th>
        <th>Period</th>
        <th>Date</th>

    </tr>
    </thead>

    <tbody>

                    <tr>
                <td>1</td>
                <td>Anambra</td>
                <td>Social Transfer</td>
             



            </tr>
                    <tr>
                <td>2</td>
                <td>Anambra</td>
                <td>Social Transfer</td>
             



            </tr>
                    <tr>
                <td>3</td>
                <td>Anambra</td>
                <td>Social Transfer</td>
             



            </tr>
                    <tr>
                <td>4</td>
                <td>Anambra</td>
                <td>Social Transfer</td>
             



            </tr>
                    <tr>
                <td>5</td>
                <td>Anambra</td>
                <td>Social Transfer</td>
             



            </tr>
        
    </tbody>
</table>


