<a href="http://localhost/fcsu_me/public/exportview" class="btn btn-primary m-2 me-1">Export kkk</a>

<table class="table">
    <thead>
    <tr>
        <th>#</th>
        <th>State</th>
        <th>Head M&E</th>
        <th>Status</th>
        <th>Period</th>
        <th>Date</th>
        <th>Action</th>

    </tr>
    </thead>

    <tbody>
                        <tr>
                <td>1</td>
                <td>Anambra</td>
                <td>Social Transfer</td>
                <td>Confirmed by SCCU</td>
                <td> Jun 2021</td>
                <td>2022-06-30 07:51:59</td>

                <td>


                </td>

            </tr>
                    <tr>
                <td>2</td>
                <td>Anambra</td>
                <td>Social Transfer</td>
                <td>Confirmed by SCCU</td>
                <td> May 2020</td>
                <td>2022-07-01 14:30:59</td>

                <td>


                </td>

            </tr>
                    <tr>
                <td>3</td>
                <td>Anambra</td>
                <td>Social Transfer</td>
                <td>Confirmed by SCCU</td>
                <td> Apr 2020</td>
                <td>2022-07-01 19:53:19</td>

                <td>


                </td>

            </tr>
                    <tr>
                <td>4</td>
                <td>Anambra</td>
                <td>Social Transfer</td>
                <td>Confirmed by SCCU</td>
                <td> July 2020</td>
                <td>2022-07-04 17:53:42</td>

                <td>


                </td>

            </tr>
                    <tr>
                <td>5</td>
                <td>Anambra</td>
                <td>Social Transfer</td>
                <td>DP Approved</td>
                <td> Jun 2020</td>
                <td>2022-07-04 17:54:06</td>

                <td>


                </td>

            </tr>
                </tbody>
</table>


