<table class="table table-bordered" id="dataTable">
    <thead>
    <tr>
        <th>#</th>
        <th>State</th>
        <th>Head M&E</th>
        <th>Status</th>
        <th>Period</th>
        <th>Date</th>
        <th>Action</th>

    </tr>
    </thead>

    <tbody>

                    <tr>
                <td>1</td>
                <td>Anambra</td>
                <td>Social Transfer</td>
                <td>Confirmed by SCCU</td>
                <td> Jun 2021</td>
                <td>30-Jun-2022</td>



            </tr>
                    <tr>
                <td>2</td>
                <td>Anambra</td>
                <td>Social Transfer</td>
                <td>Confirmed by SCCU</td>
                <td> May 2020</td>
                <td>01-Jul-2022</td>



            </tr>
                    <tr>
                <td>3</td>
                <td>Anambra</td>
                <td>Social Transfer</td>
                <td>Confirmed by SCCU</td>
                <td> Apr 2020</td>
                <td>01-Jul-2022</td>



            </tr>
                    <tr>
                <td>4</td>
                <td>Anambra</td>
                <td>Social Transfer</td>
                <td>Confirmed by SCCU</td>
                <td> July 2020</td>
                <td>04-Jul-2022</td>



            </tr>
                    <tr>
                <td>5</td>
                <td>Anambra</td>
                <td>Social Transfer</td>
                <td>DP Approved</td>
                <td> Jun 2020</td>
                <td>04-Jul-2022</td>



            </tr>
        
    </tbody>
</table>


